/* default settings (layout only, NOT for typographic details) */
*{
	box-sizing: border-box;
}

a:link{
	text-decoration:none;
	color:#fff;
}

a:visited{
	text-decoration:none;
	color:#fff;
}

html{
	overflow-x: hidden;
}

body{
	background-color:#a0e0ff;
	font-family: "Fira Sans", sans-serif;
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	overflow-x: hidden;
}

/* custom modifications */
#page-header{
	position: relative;
	width: 70vw;
	max-width: 800px;
	margin: 20px auto;
	padding: 0 25px;

	@media (max-width: 750px){
		width: 100vw;
	}

	.title{
		font-family: 'Shadows Into Light', cursive;
		font-size: 5rem;
		margin-top: 0;
		margin-bottom: 10px;

		@media (max-width: 750px){
			text-align: center;
			font-size: 2.5rem;
		}

		@media (max-width: 350px){
			margin-left: 10px;
		}

		.chippy-logo{
			width: 128px;
			height: auto;
			display: inline-block;

			@media (max-width: 750px){
				width: 72px;
			}

			@media (max-width: 350px){
				margin-left: -20px;
			}
		}
	}

	.description{
		padding: 0 5px;
		font-size: 1.2rem;
		font-weight: 700;

		@media (max-width: 750px){
			text-align: center;
			font-size: 1.1rem;
		}

		@media (max-width: 350px){
			font-size: 1rem;
		}
	}
}

#page-content{
	position: relative;
	background-color: #fff;
	width: 70vw;
	max-width: 800px;
	margin: 30px auto;
	padding: 30px;
	flex: 1;

	@media (max-width: 750px){
		margin-top: 0;
		width: 90vw;
	}

	@media (max-width: 350px){
		padding: 15px;
		font-size: 0.9rem;
	}

	#generate{
		#paragraph-number, #sentence-number{
			width: 3rem;
		}
	}

	.chippy-ipsum{
		width: 100%;
	}
}

#page-footer{
	width: 100%;
	background-color: black;
	color: white;
	padding: 0 20px;
	font-size: 0.8rem;

	a{
		color: white;
		text-decoration: none;

		&:hover{
			color: #d0d0d0;
		}
	}
}
